{
  "name": "train-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:server": "tsx server/src/server.ts",
    "start:client": "cd client && vite",
    "start": "concurrently \"yarn run start:server\" \"yarn run start:client\"",
    "test": "vitest run "

  },
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.4.0",
    "concurrently": "^8.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
